In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
import joblib

In [2]:
df = pd.read_csv("data\\Admission_Predict.csv")
df.drop(columns=["Serial No."], inplace=True)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65

In [3]:
scaler = StandardScaler()
df[["GRE Score", "TOEFL Score", "SOP", "LOR ", "CGPA"]] = scaler.fit_transform(df[["GRE Score", "TOEFL Score", "SOP", "LOR ", "CGPA"]])
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1.762107,1.746971,4,1.093864,1.167321,1.764818,1,0.92
1,0.627656,-0.067635,4,0.596653,1.167321,0.455151,1,0.76
2,-0.070467,-0.562528,3,-0.397769,0.052933,-1.005631,1,0.72
3,0.453126,0.427257,3,0.099442,-1.061454,0.119339,1,0.80
4,-0.244998,-0.727492,2,-1.392191,-0.504260,-0.653029,0,0.65

In [4]:
df = pd.get_dummies(data=df, columns=["University Rating", "Research"])
df.head()

,GRE Score,TOEFL Score,SOP,LOR,CGPA,Chance of Admit,University Rating_1,University Rating_2,University Rating_3,University Rating_4,University Rating_5,Research_0,Research_1
0,1.762107,1.746971,1.093864,1.167321,1.764818,0.92,False,False,False,True,False,False,True
1,0.627656,-0.067635,0.596653,1.167321,0.455151,0.76,False,False,False,True,False,False,True
2,-0.070467,-0.562528,-0.397769,0.052933,-1.005631,0.72,False,False,True,False,False,False,True
3,0.453126,0.427257,0.099442,-1.061454,0.119339,0.80,False,False,True,False,False,False,True
4,-0.244998,-0.727492,-1.392191,-0.504260,-0.653029,0.65,False,True,False,False,False,True,False

In [5]:
joblib.dump(scaler, "models\\scaler.pkl")
df.to_csv("data\\data.csv", index=False)

In [6]:
df["TOEFL Score"].mean()

107.41